SmartBox/MainWindow.xaml

<Window x:Class="SmartBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBox"
        xmlns:properties="clr-namespace:SmartBox.Properties"
        mc:Ignorable="d"
        Title="SMARTBox" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="Auto" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Games Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137"/>
                    <DataGrid x:Name="gameCollectionGrid" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="10,59,0,0" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding}" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" AlternatingRowBackground="WhiteSmoke">
                    </DataGrid>
                    <Button x:Name="gameListQuickLoadBtn" Content="Quick Load" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="Auto" Click="gameListQuickLoadBtn_Click" RenderTransformOrigin="-1.903,1.674"/>
                    <Label x:Name="quickLoadMsg" Content="" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Width="408"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="gamepathLabel" Content="Where do I find your game collection?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="433"/>
                    <TextBox x:Name="gamepathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameCollectionPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gamepathSearchBtn" Content="Select" HorizontalAlignment="Left" Margin="448,26,0,0" VerticalAlignment="Top" Width="50" Click="gamepathSearchBtn_Click"/>
                    <Label x:Name="gameInstallPathLabel" Content="Where do I copy installation files to?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="433"/>
                    <TextBox x:Name="gameInstallPathTextbox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameInstallPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gameInstallPathButton" Content="Select" HorizontalAlignment="Left" Margin="448,80,0,0" VerticalAlignment="Top" Width="50" Click="gameInstallPathButton_Click"/>
                    <Label x:Name="gameRunPathLabel" Content="Where do I install your games?" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="433"/>
                    <TextBox x:Name="gameRunPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameRunPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gameRunPathButton" Content="Select" HorizontalAlignment="Left" Margin="448,135,0,0" VerticalAlignment="Top" Width="50" Click="gameRunPathButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
