SmartBox/MainWindow.xaml

<Window x:Class="SmartBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBox"
        xmlns:properties="clr-namespace:SmartBox.Properties"
        mc:Ignorable="d"
        Title="SMARTBox" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="321" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2">
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Games List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="70"/>
                    <DataGrid x:Name="gameListGrid" HorizontalAlignment="Left" Height="146" Margin="10,27,0,0" VerticalAlignment="Top" Width="488">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="gameListLoadBtn" Content="Quick Load" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="75" Click="gameListLoadBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="gamepathLabel" Content="Where do I find your game collection?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="433"/>
                    <TextBox x:Name="gamepathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameCollectionPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gamepathSearchBtn" Content="Select" HorizontalAlignment="Left" Margin="448,26,0,0" VerticalAlignment="Top" Width="50" Click="gamepathSearchBtn_Click"/>
                    <Label x:Name="gameInstallPathLabel" Content="Where do I copy installation files to?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="433"/>
                    <TextBox x:Name="gameInstallPathTextbox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameInstallPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gameInstallPathButton" Content="Select" HorizontalAlignment="Left" Margin="448,80,0,0" VerticalAlignment="Top" Width="50" Click="gameInstallPathButton_Click"/>
                    <Label x:Name="gameRunPathLabel" Content="Where do I install your games?" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="433"/>
                    <TextBox x:Name="gameRunPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=GameRunPath}" VerticalAlignment="Top" Width="433"/>
                    <Button x:Name="gameRunPathButton" Content="Select" HorizontalAlignment="Left" Margin="448,135,0,0" VerticalAlignment="Top" Width="50" Click="gameRunPathButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
